{
    "name": "astock/stock-api-libphp",
    "description": "Adobe Stock API library",
    "license": "Apache-2.0",
    "repositories": [
        {
            "type": "vcs",
            "url": "./libs/phpcs-psr2-stock"
        }
    ],
    "require": {
        "php": ">=7.3",
        "guzzlehttp/guzzle": "~7.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~3.6.0",
        "phpunit/phpunit": ">=6.0",
        "mockery/mockery": "^1.4.3"
    },
    "autoload": {
        "psr-4": {
            "AdobeStock\\Api\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AdobeStock\\Api\\Test\\": "test"
        }
    },
    "config": {
        "bin-dir": "vendor/bin/"
    },
    "scripts": {
        "check": [
            "@test",
            "@lint"
        ],
        "lint": "vendor/bin/phpcs --standard='libs/phpcs-psr2-stock/PSR2Stock' src test",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html data/clover"
    }
}
